# NativeModulesProject

./: App.js  App.tsx  React-Native-Training-Tracker (version 1).xlsb.xlsx  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/nativemoduleproject/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nativemoduleproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nativemoduleproject/modules/: CameraModule.kt  CustomModulesPackage.kt  DeviceInfoModule.kt  ToastModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/camera/: CameraModule.kt  CameraNativeModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/deviceinfo/: DeviceInfoModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/geolocation/: GeolocationModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/imagepicker/: ImagePickerModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/lifecyclerevent/: LifecycleEventsModule.kt
android/app/src/main/java/com/nativemoduleproject/modules/orientation/: ScreenOrientationModule.kt
android/app/src/main/java/com/nativemoduleproject/uicomponent/: MyVideoView.kt  ReactImageManager.kt  VideoViewManager.kt
android/app/src/main/res/layout/: rn_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
src/: CustomModules.tsx
(+54 files in other folders)
